spring.application.name=microservice-pagos
server.port=9091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

mensaje.bienvenida=¡Hola bienvenido al microservicio Pagos!

management.endpoints.web.exposure.include=refresh,health,info
