spring.application.name=microservice-alumnos
server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

mensaje.bienvenida=¡Hola bienvenido al microservicio alumnos!

management.endpoints.web.exposure.include=refresh,health,info
